spring.application.name=demo
server.port=9000
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE



spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true


spring.sql.init.data-locations=classpath:db/data.sql
spring.banner.location=classpath:banner/banner.txt

spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.client.registration.google-idp.provider=google
spring.security.oauth2.client.registration.google-idp.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google-idp.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google-idp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google-idp.client-name=oauth2-tutorial-client
spring.security.oauth2.client.provider.google.user-name-attribute=email




#http://127.0.0.1:9000/login/oauth2/code/messaging-client-oidc
#
#http://127.0.0.1:9000/authorized
#
#http://127.0.0.1:9000/index
#
#http://localhost:9000/login/oauth2/code/google-idp
#
#https://oauthdebugger.com/debug